<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

    <style>
      .navbar a {
      float: left;
      color: #a2a2c3;
      text-align: center;
      padding: 10px 20px;
      font-size: 20px;
      }

      .center {
      display: block;
      margin-top: 50px;
      margin-left: 200px;
      margin-right: auto;
      width: 50%;
      }

      .content {
      max-width: 1000px;
      margin: auto;
      }

      body {
        font-family:helvetica;
        color: white;
        background-color:  #1a1a1a;
        padding-bottom: 100px;
      }

      p{
        text-align:justify
      }

      a {
      color: #a2a2c3;
      background-color: transparent;
      text-decoration: none;
      }
    </style>
  <body>
    <div class="content">

    <h1>Contact Me</h1>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="Portfolio.html">Portfolio</a>
      <a href="contact.html">Contact Me</a>
    </div>

  </div>
  </body>
</html>
