<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta description= "Personal website of Valeria Rincon">
    <title>Valeria Rincon</title>
  </head>

  <style>
    .navbar a {
    float: left;
    color: #a2a2c3;
    text-align: center;
    padding: 10px 20px;
    font-size: 20px;
    }

    .center {
    display: block;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: auto;
    width: 50%;
    }

    .content {
    max-width: 1000px;
    margin: auto;
    }

    body {
      font-family:helvetica;
      color: white;
      background-color:  #1a1a1a;
      padding-bottom: 100px;
    }

    p{
      text-align:justify
    }

    table {
      width: 100%;
    }

    td, th {
      border: 1px solid #9999ff;
      text-align: center;
    }

    a {
    color: #a2a2c3;
    background-color: transparent;
    text-decoration: none;
    }
  </style>

  <body>
  <div class="content">
    <h1>Valeria Rincon</h1>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="Portfolio.html">Portfolio</a>
      <a href="contact.html">Contact Me</a>
    </div>

    <img src="images/ValeriaR.png"; width="350px"; class="center">

    <br>
    <br>

    <h2>About me</h2>
    <p >Hey! I'm Valeria, an artist and aspiring game programmer from Bogotá, Colombia. I studied art at Los Andes University in Colombia and specialize in electronic media. I personally enjoy video and sound editing, but I also have experience in performance, animation and installation art. I am currently studying Game Programming at St. Lawrence College in Cornwall, Ontario. You can click here to check out the <a href="#slccourses">courses I'm taking this semester.</a></p>

    <p>In my free time I enjoy drawing on my iPad Pro while listening to true crime stories, podcasts or audiobooks. I also make sterling silver jewelry and sell my pieces in my website, <a href="https://ohmydeerjoyeria.com" target="_blank"> Oh My Deer Joyeria. </a> </p>

    <p>For more information about my artistic career, you can download my
      <a href="./documents/ArtistProfile.pdf" download="ValeriaRinconArtist" target="_blank">Artist Profile.</a></p>

    <p>For more information on St. Lawrence College, you can click the logo.
    <br>
    <br>
    <a href="https://www.stlawrencecollege.ca/" target="_blank"><img src="images/slclogo.png"; width="200px"> </a></p>

    <p>Here's what Matthew Wiazowski, Recruiting Team Lead at Ubisoft Montreal has to say about graduates of the Game Programming program at SLC:</p>
    <blockquote cite="https://www.stlawrencecollege.ca/programs-and-courses/full-time/programs/a_m/game-programming/cornwall/">
    “We are delighted with the unique training they receive at the College. It provides the training required for critical technical needs in production systems and software development support that can be tricky to staff. “
    </blockquote>

    <br>
    <hr style="height:3px;border-width:0;color:purple;background-color:#9999ff">
    <br>

    <h2>Hobbies</h2>
    <h4>Some of my hobbies are: </h4>
    <ul>
      <li>Playing video games</li>
      <li>Baking</li>
      <li>Drawing</li>
      <li>Singing</li>
      <li>Playing board games</li>
    </ul>

    <h4>I dont enjoy:</h4>
    <ol type="a">
      <li>Sports</li>
      <li>FPS video games</li>
    </ol>

    <br>
    <hr style="height:3px;border-width:0;color:#9999ff;background-color:#9999ff">
    <br>

    <h2><a id="slccourses"></a>Courses Taken at St. Lawrence College. </h2>
    <br>
    <table style="border: 3px solid #9999ff">
      <tr>
        <th>Course Code</th>
        <th>Course Name</th>
        <th>Semester</th>
      </tr>
      <tr>
        <td>GAME102</td>
        <td>Programming Fundamentals 1</td>
        <td>Fall 2020</td>
      </tr>
      <tr>
        <td>GAME103</td>
        <td>Introduction to Gaming</td>
        <td>Fall 2020</td>
      </tr>
      <tr>
        <td>GAME110</td>
        <td>Computer Graphics and Modelling</td>
        <td>Fall 2020</td>
      </tr>
      <tr>
        <td>GAME111</td>
        <td>Web Design and Database Fundamentals</td>
        <td>Fall 2020</td>
      </tr>
      <tr>
        <td>GENE24</td>
        <td>Ethics and Critical Thinking</td>
        <td>Fall 2020</td>
      </tr>
      <tr>
        <td>COMM110</td>
        <td>Communications for College</td>
        <td>Fall 2020</td>
      </tr>
      <tr>
        <td>MATH1001</td>
        <td>Math for Game</td>
        <td>Fall 2020</td>
      </tr>
    </table>

  </div>
  </body>
</html>
