<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta description= "Portfolio of Valeria Rincon">
    <title></title>
  </head>

  <style>
    .navbar a {
    float: left;
    color: #a2a2c3;
    text-align: center;
    padding: 10px 20px;
    font-size: 20px;
    }

    .center {
    display: block;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: auto;
    width: 50%;
    }

    .content {
    max-width: 1000px;
    margin: auto;
    }

    body {
      font-family:helvetica;
      color: white;
      background-color:  #1a1a1a;
       padding-bottom: 100px;
    }

    p{
      text-align:justify
    }

    a {
    color: #a2a2c3;
    background-color: transparent;
    text-decoration: none;
    }

    th, td {
    padding: 15px;
    }

  </style>

  <body style="font-family:helvetica">
  <div class="content">
    <h1>Portfolio</h1>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="Portfolio.html">Portfolio</a>
      <a href="contact.html">Contact Me</a>
    </div>

    <img src="images/Portfolio/ValR.png"; width="350px"; class="center">

    <br>
    <br>

    <h3>Welcome!</h3>
    <p>This is the place where you can find my work. For now you can find some of my art but soon I'll be sharing games and other projects too.</p>

    <br>
    <hr style="height:3px;border-width:0;color:#9999ff;background-color:#9999ff">
    <br>

    <br>
    <h2>Cartoons</h2>
    <br>

    <table>
      <tr>
        <th>Bait - Inktober 2019</th>
        <th>Cat Sandwich</th>
        <th>Frail - Inktober 2019</th>
      </tr>
      <tr>
        <td><img src="images/Portfolio/Bait.png"; width="330px"></td>
        <td><img src="images/Portfolio/CatSandwich.png"; width="330px"></td>
        <td><img src="images/Portfolio/Frail.png"; width="330px"></td>
      </tr>

      <tr>
        <th>Spaghetti and Cockatiel</th>
        <th>Halloween Blackwork</th>
        <th>Raven and a Pumpkin</th>
      </tr>
      <tr>
        <td><img src="images/Portfolio/DamienSCatMajidBird.png"; width="330px"></td>
        <td><img src="images/Portfolio/HalloweenStyle.png"; width="330px"></td>
        <td><img src="images/Portfolio/RavenPumpkin.png"; width="330px"></td>
      </tr>
    </table>

    <br>
    <br>
    <h2>Realism</h2>
    <br>

  <table>
    <tr>
      <th>Hyacinth Macaw</th>
      <th>Macarons</th>
    </tr>
    <tr>
      <td><img src="images/Portfolio/HyacinthMacaw.png"; width="500px"></td>
      <td><img src="images/Portfolio/Macarons.png"; width="500px"></td>
    </tr>
    <tr>
      <th>Rainbow Fish</th>
      <th>Peacock</th>
    </tr>
    <tr>
      <td><img src="images/Portfolio/RainbowFish.png"; width="500px"></td>
      <td><img src="images/Portfolio/Peacock.png"; width="500px"></td>
    </tr>
  </table>

  <br>
  <br>
  <h2>Patterns</h2>
  <br>

  <table>
    <tr>
      <th>Halloween</th>
      <th>Eyes</th>
      <th>Pumpkins</th>
    </tr>
    <tr>
      <td><img src="images/Portfolio/HalloweenPattern.png"; width="330px"></td>
      <td><img src="images/Portfolio/EyePattern.png"; width="330px"></td>
      <td><img src="images/Portfolio/PumpkinPattern.png"; width="330px"></td>
    </tr>
  </table>

    <br>
    <br>
    <h2>Oddities</h2>
    <br>

  <table>
    <tr>
      <th>Goldfish</th>
      <th>Freeze - Inktober 2019</th>
    </tr>
    <tr>
      <td><img src="images/Portfolio/Goldfish.png"; width="500px"></td>
      <td><img src="images/Portfolio/Freeze.png"; width="500px"></td>
    </tr>
  </table>



  </div>
  </body>
</html>
